File: App.css
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 2) background: linear-gradient(135deg, #1c1b18, #3e3d36);	2) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400   2)   background: linear-gradient(135deg, #1c1b18, #3e3d36);
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 3) color: #e0e0e0;	3) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400   3)   color: #e0e0e0; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 14) border-radius: 50%;	14) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  14)   border-radius: 50%;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 15) box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);	15) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  15)   box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2); 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 24) background-color: #2e2d2b;	24) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  24)   background-color: #2e2d2b; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 26) color: #f4f4f2;	26) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  26)   color: #f4f4f2; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 39) color: #f4f4f2;	39) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  39)   color: #f4f4f2; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 46) border: 1px solid #5c5a58;	46) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  46)   border: 1px solid #5c5a58; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 47) border-radius: 5px;	47) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  47)   border-radius: 5px;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 48) background-color: #3e3d36;	48) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  48)   background-color: #3e3d36; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 49) color: #e0e0e0;	49) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  49)   color: #e0e0e0; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 50) transition: box-shadow 0.3s, background-color 0.3s, border-color 0.3s;	50) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  50)   transition: box-shadow 0.3s, background-color 0.3s, border-color 0.3s;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 51) }	51) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  51) }
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 52)	52) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  52) 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 53) .selection-container select:focus {	53) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  53) .selection-container select:focus {
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 54) box-shadow: 0 0 5px #d4a373;	54) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  54)   box-shadow: 0 0 5px #d4a373; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 55) border-color: #d4a373;	55) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  55)   border-color: #d4a373; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 56) }	56) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  56) }
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 57)	57) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  57) 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 58) .selection-container select:hover {	58) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  58) .selection-container select:hover {
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 59) border-color: #d4a373;	59) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  59)   border-color: #d4a373;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 60) background-color: #4b4a43;	60) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  60)   background-color: #4b4a43; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 68) background-color: #2b2a27;	68) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  68)   background-color: #2b2a27; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 71) box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);	71) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  71)   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 82) border-top: 2px solid #7d7567;	82) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  82)   border-top: 2px solid #7d7567; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 87) width: 8vw;	87) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  87)   width: 8vw; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 89) max-width: 60px;	89) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  89)   max-width: 60px; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 91) background-color: #4f4e4a;	91) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  91)   background-color: #4f4e4a; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 92) border: 1px solid #33312e;	92) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  92)   border: 1px solid #33312e;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 98) transition: background-color 0.3s, color 0.3s;	98) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  98)   transition: background-color 0.3s, color 0.3s;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 102) background-color: #b24c32;	102) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 102)   background-color: #b24c32; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 103) color: #f4f4f2;	103) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 103)   color: #f4f4f2; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 109) color: #f4f4f2;	109) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 109)   color: #f4f4f2; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 113) background-color: #8b8a83;	113) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 113)   background-color: #8b8a83; 
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 116) transition: background-color 0.3s, color 0.3s;	116) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 116)   transition: background-color 0.3s, color 0.3s;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 121) background-color: #3e3d36;	121) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 121)   background-color: #3e3d36;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 122) color: #f4f4f2;	122) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 122)   color: #f4f4f2;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 124) border: 1px solid #b2a680;	124) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 124)   border: 1px solid #b2a680; 
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 144) }	144) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 144) }
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 145)	145) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 145) 
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 146) .playlist-container {	146) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 146) .playlist-container {
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 147) position: fixed;	147) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 147)   position: fixed;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 148) bottom: 20px;	148) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 148)   bottom: 20px;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 149) left: 20px;	149) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 149)   left: 20px;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 150) background-color: #2e2d2b;	150) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 150)   background-color: #2e2d2b;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 151) color: #f4f4f2;	151) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 151)   color: #f4f4f2;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 152) padding: 15px;	152) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 152)   padding: 15px;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 153) border-radius: 5px;	153) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 153)   border-radius: 5px;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 154) box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);	154) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 154)   box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 155) max-width: 300px;	155) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 155)   max-width: 300px;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 156) }	156) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 156) }
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 157)	157) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 157) 
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 158) .playlist-container h3 {	158) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 158) .playlist-container h3 {
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 159) margin: 0 0 10px;	159) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 159)   margin: 0 0 10px;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 160) font-size: 1.2em;	160) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 160)   font-size: 1.2em;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 161) }	161) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 161) }
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 162)	162) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 162) 
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 163) .playlist-container ul {	163) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 163) .playlist-container ul {
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 164) list-style: none;	164) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 164)   list-style: none;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 165) padding: 0;	165) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 165)   padding: 0;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 166) }	166) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 166) }
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 167)	167) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 167) 
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 168) .playlist-container li {	168) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 168) .playlist-container li {
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 169) margin-bottom: 5px;	169) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 169)   margin-bottom: 5px;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 170) font-size: 1em;	170) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 170)   font-size: 1em;
ff0c63a9 (Lorenzo Bailey	2024-10-03 17:25:48 -0400 171) }	171) ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 171) }
File: App.js
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 8) const [shapeType, setShapeType] = useState('fullScale');	8) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400   8)   const [shapeType, setShapeType] = useState('fullScale');
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 9) const [hoveredNote, setHoveredNote] = useState(null);	9) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400   9)   const [hoveredNote, setHoveredNote] = useState(null);
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 10) const [playlist, setPlaylist] = useState([]); // New state for playlist	10) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  10)   const [playlist, setPlaylist] = useState([]); // New state for playlist
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 16) const playTestSound = () => {	16) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  16)   const playTestSound = () => {
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 17) const audioContext = new (window.AudioContext || window.webkitAudioContext)();	17) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  17)     const audioContext = new (window.AudioContext || window.webkitAudioContext)();
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 18) const oscillator = audioContext.createOscillator();	18) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  18)     const oscillator = audioContext.createOscillator();
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 19) const gainNode = audioContext.createGain();	19) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  19)     const gainNode = audioContext.createGain();
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 20) oscillator.type = 'sine';	20) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  20)     oscillator.type = 'sine';
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 21) oscillator.frequency.setValueAtTime(440, audioContext.currentTime);	21) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  21)     oscillator.frequency.setValueAtTime(440, audioContext.currentTime);
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 22) gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);	22) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  22)     gainNode.gain.setValueAtTime(0.1, audioContext.currentTime);
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 23) oscillator.connect(gainNode);	23) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  23)     oscillator.connect(gainNode);
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 24) gainNode.connect(audioContext.destination);	24) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  24)     gainNode.connect(audioContext.destination);
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 25) oscillator.start();	25) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  25)     oscillator.start();
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 26) oscillator.stop(audioContext.currentTime + 0.2);	26) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  26)     oscillator.stop(audioContext.currentTime + 0.2);
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 27) };	27) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  27)   };
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 28)	28) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  28) 
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 29) const handleNoteClick = (note) => {	29) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  29)   const handleNoteClick = (note) => {
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 30) console.log(`Note clicked: ${note}`);	30) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  30)     console.log(`Note clicked: ${note}`);
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 31) playTestSound();	31) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  31)     playTestSound();
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 32) };	32) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  32)   };
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 33)	33) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  33) 
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 34) const addToPlaylist = () => {	34) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  34)   const addToPlaylist = () => {
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 35) if (rootNote && scaleType && shapeType) {	35) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  35)     if (rootNote && scaleType && shapeType) {
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 36) const newEntry = `${rootNote} ${scaleType} (${shapeType})`;	36) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  36)       const newEntry = `${rootNote} ${scaleType} (${shapeType})`;
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 37) setPlaylist((prevPlaylist) => [...prevPlaylist, newEntry]);	37) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  37)       setPlaylist((prevPlaylist) => [...prevPlaylist, newEntry]);
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 38) }	38) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  38)     }
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 39) };	39) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  39)   };
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 40)	40) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  40) 
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 56) <option value="">Select</option>	56) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  56)           <option value="">Select</option>
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 89)	89) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  89) 
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 90) <button onClick={addToPlaylist}>Add to Playlist</button>	90) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  90)         <button onClick={addToPlaylist}>Add to Playlist</button>
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 98) setHoveredNote={setHoveredNote}	98) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  98)           setHoveredNote={setHoveredNote}
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 99) handleNoteClick={handleNoteClick}	99) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400  99)           handleNoteClick={handleNoteClick}
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 108)	108) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 108) 
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 109) {/* Playlist display */}	109) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 109)       {/* Playlist display */}
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 110) <div className="playlist-container">	110) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 110)       <div className="playlist-container">
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 111) <h3>Playlist</h3>	111) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 111)         <h3>Playlist</h3>
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 112) <ul>	112) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 112)         <ul>
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 113) {playlist.map((entry, index) => (	113) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 113)           {playlist.map((entry, index) => (
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 114) <li key={index}>{entry}</li>	114) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 114)             <li key={index}>{entry}</li>
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 115) ))}	115) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 115)           ))}
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 116) </ul>	116) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 116)         </ul>
bab3e803 (Lorenzo Bailey	Bailey 2024-10-17 02:01:48 -0400 117) </div>	117) bab3e803 (Lorenzo Bailey 2024-10-17 02:01:48 -0400 117)       </div>
File: App.test.js
File: Fretboard.js
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 4) const Fretboard = ({ rootNote, scaleType, shapeType, setHoveredNote, handleNoteClick }) => {	4) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400  4) const Fretboard = ({ rootNote, scaleType, shapeType, setHoveredNote, handleNoteClick }) => {
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 30) onClick={() => handleNoteClick(noteAtFret)} // Play sound when note is clicked	30) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400 30)                 onClick={() => handleNoteClick(noteAtFret)} // Play sound when note is clicked
fe6aef95 (Lorenzo Bailey	Bailey 2024-10-17 01:03:29 -0400 42) export default Fretboard;	42) fe6aef95 (Lorenzo Bailey 2024-10-17 01:03:29 -0400 42) export default Fretboard;

