ab7e818a (evannewport    2024-10-03 09:01:21 -0400  5)   const frets = Array.from({ length: 12 }, (_, index) => 12 - index); // Reverse fret numbering
ab7e818a (evannewport    2024-10-03 09:01:21 -0400 22)             const noteAtFret = noteNames[(noteNames.indexOf(string) + (12 - fret)) % 12];
ab7e818a (evannewport    2024-10-03 09:01:21 -0400 41) export default Fretboard;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400   2)   background: linear-gradient(135deg, #1c1b18, #3e3d36);
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400   3)   color: #e0e0e0; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  14)   border-radius: 50%;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  15)   box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2); 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  24)   background-color: #2e2d2b; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  26)   color: #f4f4f2; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  39)   color: #f4f4f2; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  46)   border: 1px solid #5c5a58; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  47)   border-radius: 5px;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  48)   background-color: #3e3d36; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  49)   color: #e0e0e0; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  50)   transition: box-shadow 0.3s, background-color 0.3s, border-color 0.3s;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  51) }
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  52) 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  53) .selection-container select:focus {
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  54)   box-shadow: 0 0 5px #d4a373; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  55)   border-color: #d4a373; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  56) }
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  57) 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  58) .selection-container select:hover {
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  59)   border-color: #d4a373;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  60)   background-color: #4b4a43; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  68)   background-color: #2b2a27; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  71)   box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  82)   border-top: 2px solid #7d7567; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  87)   width: 8vw; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  89)   max-width: 60px; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  91)   background-color: #4f4e4a; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  92)   border: 1px solid #33312e;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400  98)   transition: background-color 0.3s, color 0.3s;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 102)   background-color: #b24c32; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 103)   color: #f4f4f2; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 109)   color: #f4f4f2; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 113)   background-color: #8b8a83; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 116)   transition: background-color 0.3s, color 0.3s;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 121)   background-color: #3e3d36;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 122)   color: #f4f4f2;
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 124)   border: 1px solid #b2a680; 
ff0c63a9 (evannewport    2024-10-03 17:25:48 -0400 144) }
