b8a7b38 (Lorenzo Bailey	2024-11-23 14:28:07 -0500 adding range feature pt2)
1bb4321 (Lorenzo Bailey	2024-11-23 14:24:41 -0500 Revert "added a range feature")
7932607 (Lorenzo Bailey	2024-11-23 14:22:55 -0500 added a range feature)
4907a6e (Lorenzo Bailey	2024-11-21 16:18:43 -0500 reverting verions)
bdeac21 (Lorenzo Bailey	2024-11-21 16:10:56 -0500 Revert "revert "Create mtemple9.commits.txt"")
0b3c7e5 (Lorenzo Bailey	2024-11-21 15:53:08 -0500 revert "Create mtemple9.commits.txt")
25bdaab (Lorenzo Bailey	2024-11-21 14:46:31 -0500 changed scale chord input)
397be76 (afflix	2024-11-14 23:30:57 -0500 Create mtemple9.commits.txt)
8306a0f (afflix	2024-11-14 23:23:12 -0500 Add files via upload)
7767934 (afflix	2024-11-14 23:22:31 -0500 Update App.js)
93a9041 (afflix	2024-11-14 23:13:59 -0500 Update mtemple9.md)
ea068dd (afflix	2024-11-14 21:18:10 -0500 Create mtemple9.md)
f72eee5 (Ethan Holland	2024-11-14 20:12:19 -0500 Finished scale generation)
6d40a7b (egholla	2024-11-14 20:00:56 -0500 Update eholla12.md)
aa6f8cd (egholla	2024-11-14 19:59:51 -0500 Create eholla12.commits.txt)
adf636c (egholla	2024-11-14 19:47:08 -0500 Create eholla12.md)
862c0bf (CozyRainningInn	2024-11-14 17:27:39 -0500 Update mtang7.md)
01fa1d6 (CozyRainningInn	2024-11-14 17:23:31 -0500 Update mtang7.md)
5555276 (evannewport	2024-11-14 17:17:16 -0500 Update enewpor1.md)
e027873 (evannewport	2024-11-14 17:15:01 -0500 Merge branch 'main' of https://github.com/utk-cs340-fall24/Chord-Scales)
aaaf3f1 (evannewport	2024-11-14 17:14:47 -0500 Create enewpor1.md)
0f49c2c (CozyRainningInn	2024-11-14 17:05:25 -0500 Create mtang7.md)
0411f29 (CozyRainningInn	2024-11-14 17:01:45 -0500 Update mtang.commit.txt)
cafe8d8 (evannewport	2024-11-14 16:55:30 -0500 Create enewpor1.commits.txt)
6e28c08 (evannewport	2024-11-14 16:49:36 -0500 Hideable Metronome toggle)
7378c8d (evannewport	2024-11-14 16:36:07 -0500 Merge branch 'main' of https://github.com/utk-cs340-fall24/Chord-Scales)
21245d9 (evannewport	2024-11-14 16:36:05 -0500 Added Themes + Theme Switcher)
f871edd (CozyRainningInn	2024-11-14 16:29:00 -0500 Rename sprint4/mtang.commit.txt to sprint4/mtang7/mtang.commit.txt)
e209e00 (CozyRainningInn	2024-11-14 16:28:02 -0500 Create mtang.commit.txt)
6751ede (CozyRainningInn	2024-11-12 11:46:45 -0500 Rename E2_temp_0.wav to E2_0.wav)
ffa5377 (CozyRainningInn	2024-11-12 11:38:52 -0500 E and E2 are in wrong location on the fret board so I swapped the names of E and E2 .wav files)
2c8aaca (CozyRainningInn	2024-11-11 21:27:06 -0500 Add files via upload)
3d5dbd8 (CozyRainningInn	2024-11-11 21:25:39 -0500 add 12th fret logic)
05699ab (CozyRainningInn	2024-11-11 21:24:04 -0500 modified .wav files for fret 12 of each string)
1cc2ac7 (CozyRainningInn	2024-11-11 21:22:17 -0500 Delete project_files/frontend/public/sounds/G_12.wav)
09f5a24 (CozyRainningInn	2024-11-11 21:22:08 -0500 Delete project_files/frontend/public/sounds/E_12.wav)
151ad0a (CozyRainningInn	2024-11-11 21:21:55 -0500 Delete project_files/frontend/public/sounds/E2_12.wav)
5a0dc82 (CozyRainningInn	2024-11-11 21:21:40 -0500 Delete project_files/frontend/public/sounds/D_12.wav)
ff05e70 (CozyRainningInn	2024-11-11 21:21:20 -0500 Delete project_files/frontend/public/sounds/B_12.wav)
4aef13d (CozyRainningInn	2024-11-11 21:21:04 -0500 Delete project_files/frontend/public/sounds/A_12.wav)
108b046 (CozyRainningInn	2024-11-11 21:13:31 -0500 adding the notes for the 12th fret)
6a7e997 (CozyRainningInn	2024-11-11 20:34:23 -0500 Adding the modified .wav files into the sound folder in forntend)
2784b27 (CozyRainningInn	2024-11-11 20:19:29 -0500 modified executable files)
a52a0fb (CozyRainningInn	2024-11-11 20:16:02 -0500 Update play_notes.cpp's .wav file folder path)
b213a3a (CozyRainningInn	2024-11-11 20:12:14 -0500 Adding rest of the modified .wav files)
07d719d (CozyRainningInn	2024-11-11 20:05:20 -0500 Rename project_files/A_0.wav to project_files/.wav_files/A_0.wav)
991c7cc (CozyRainningInn	2024-11-11 20:04:12 -0500 adding modified .wav files with added effects)
c00448a (CozyRainningInn	2024-11-11 20:01:38 -0500 Deleted all the old .wav files since they are too short and no reverb)
63b0bfc (CozyRainningInn	2024-11-11 19:52:29 -0500 Delete project_files/.wav_files/A_3.wav)
1d2ed5d (CozyRainningInn	2024-11-11 19:49:57 -0500 Delete project_files/.wav_files/A_2.wav)
77c1c0e (CozyRainningInn	2024-11-11 19:49:50 -0500 Delete project_files/.wav_files/A_11.wav)
ab08b27 (CozyRainningInn	2024-11-11 19:49:44 -0500 Delete project_files/.wav_files/A_10.wav)
a68f027 (CozyRainningInn	2024-11-11 19:49:37 -0500 Delete project_files/.wav_files/A_1.wav)
ff817ec (CozyRainningInn	2024-11-11 19:49:28 -0500 Delete project_files/.wav_files/A_0.wav)
605174a (CozyRainningInn	2024-11-11 19:44:39 -0500 Update play_notes.cpp)
dda86c6 (CozyRainningInn	2024-10-31 17:43:53 -0400 Rename sprint3/mtang7.md to sprint3/mtang7/mtang7.md)
83e85cc (CozyRainningInn	2024-10-31 17:43:39 -0400 Rename sprint3/mtang7.commit.txt to sprint3/mtang7/mtang7.commit.txt)
de9f454 (egholla	2024-10-31 17:22:41 -0400 Update eholla12.md)
a6a1a99 (egholla	2024-10-31 17:21:23 -0400 Update eholla12.commits.txt)
1376293 (Ethan Holland	2024-10-31 17:19:53 -0400 Made some small scale changes)
d15f227 (evannewport	2024-10-31 17:10:26 -0400 enewpor1 sprint3)
47795b6 (evannewport	2024-10-31 17:08:41 -0400 Merge branch 'main' of https://github.com/utk-cs340-fall24/Chord-Scales)
051b14a (evannewport	2024-10-31 17:08:39 -0400 enewpor1 sprint3)
bb61a77 (egholla	2024-10-31 16:55:16 -0400 Update eholla12.md)
b2055d3 (Ethan Holland	2024-10-31 16:53:50 -0400 Starting to finalize chord generation and start the scale partitioning)
6c4e369 (egholla	2024-10-31 16:52:30 -0400 Create eholla12.md)
a73e918 (egholla	2024-10-31 16:47:35 -0400 Create eholla12.commits.txt)
302e79a (evannewport	2024-10-31 15:06:37 -0400 Feature to show info about current scale/chord type)
2c721c3 (evannewport	2024-10-31 14:28:26 -0400 Enhanced Metronome with time signature & beat accents)
ea0b365 (Lorenzo Bailey	2024-10-31 11:17:33 -0400 sprint 3 deliverables)
3714f14 (CozyRainningInn	2024-10-31 11:11:31 -0400 Update play_notes.cpp)
4ef64fe (CozyRainningInn	2024-10-31 09:02:06 -0400 Update play_notes.cpp)
6d3e205 (CozyRainningInn	2024-10-31 08:54:48 -0400 Merge branch 'main' of https://github.com/utk-cs340-fall24/Chord-Scales)
64759ef (CozyRainningInn	2024-10-31 08:53:54 -0400 adjust play_notes.)
63ac1e3 (CozyRainningInn	2024-10-31 08:50:52 -0400 Update mtang7.md)
65b9d24 (CozyRainningInn	2024-10-31 08:49:54 -0400 Update mtang7.commit.txt)
cc7a261 (CozyRainningInn	2024-10-31 08:41:43 -0400 Create mtang7.commit.txt)
848b1b4 (CozyRainningInn	2024-10-31 08:40:43 -0400 Create mtang7.md)
4d3a315 (Lorenzo Bailey	2024-10-31 07:40:45 -0400 some more playlist tweaks)
c48150e (Lorenzo Bailey	2024-10-31 07:21:26 -0400 playlist and metronome changes)
6365a3a (CozyRainningInn	2024-10-29 18:41:29 -0400 Update play_notes.cpp)